@import '../helpers/mixins'
@import '../helpers/variables'
@import '../helpers/colors'

// login
.login-page-container
  width: 300px
  margin: 20px auto 0
  .social-options
    display: none
  .generic-form
    text-align: center
