@import '../helpers/mixins'
@import '../helpers/variables'
@import '../helpers/colors'

.matches-page-container
  background-color: white
  border: solid black 2px
  max-width: $content_max_width
  margin: 20px auto
  text-align: left
  .header
    border-bottom: solid black 2px
    font-size: 30px
    padding: 10px 10px
  .match-items
  .match-item
    padding: 10px 10px
    border-bottom: solid black 2px
    cursor: pointer
    &:last-child
      border-bottom: none
    &:hover
      background: #EEE

  .section
    position: relative
    padding: 10px
    &._1
    &._2
      padding: 20px 10px
      text-align: center
      background: #EEE
      box-shadow: -1px 1px 3px #666 inset
    &._3
      border-top: solid black 2px
  .amt
    width: 100%
  .for
    font-size: 24px
  .choose-team
    min-height: 40px
    border: solid black 2px
    border-radius: 5px
    position: relative
    overflow: hidden
    font-size: 18px
  .team-1, .team-2
    padding-top: 5px
    position: absolute
    background: white
    border-radius: 0
    border: none
    &:hover
      box-shadow: 0px -1px 3px 1px #666 inset
  .team-1
    border-right: solid black 2px
    left: 0
    width: 50%
    height: 100%
  .team-2
    left: 50%
    width: 50%
    height: 100%
  .section-right
    position: absolute
    right: 0
    width: 20%
    height: 100%
    top: 0
    border: none
    border-left: solid black 2px
    border-radius: 0
    font-size: 28px
    line-height: 35px
    box-shadow: none
  .headline
    font-size: 28px
  .bet-status
    .status
      text-align: center
      height: auto
      &.bet-can-do
      &.bet-done
        color: black
      &.bet-closed
        color: black
  @media #{$mobile_phone}
    .headline, .bet-status
      font-size: 18px
      line-height: normal
  @media #{$mobile_tablet}
    .headline, .bet-status
      font-size: 18px
      line-height: normal

