@import '../helpers/mixins'
@import '../helpers/variables'
@import '../helpers/colors'

// login
.sample-page-container
  padding: 20px
  width: $content_max_width
  margin: 20px auto 0
  border: solid black 2px
  background-color: white
