// colors
// See link to edit

// http://paletton.com/#uid=70y0A0k00bG00nZ07ns6v0G8J20
$color-primary-0: #5D5D5D;  // Main Primary color */
$color-primary-1: #BFBFBF;
$color-primary-2: #BBBABA;
$color-primary-3: #050504;
$color-primary-4: #100E0C;

$color-secondary-1-0: #5D5D5D;  // Main Secondary color (1) */
$color-secondary-1-1: #BFBFBF;
$color-secondary-1-2: #BBBBBA;
$color-secondary-1-3: #050504;
$color-secondary-1-4: #100F0C;

$color-secondary-2-0: #404040;  // Main Secondary color (2) */
$color-secondary-2-1: #848484;
$color-secondary-2-2: #818181;
$color-secondary-2-3: #030304;
$color-secondary-2-4: #08090B;

$color-complement-0: #393939; // Main Complement color */
$color-complement-1: #767676;
$color-complement-2: #737373;
$color-complement-3: #030303;
$color-complement-4: #07090A;

// http://paletton.com/#uid=70y0A0kvEqVhRuGkSw9IlhsMZiC
$primary-0:       #D66A02;  // Main Primary color */
$primary-light-1: #F4AF6C;
$primary-light-2: #FFAA59;
$primary-dark-1:  #8B4400;
$primary-dark-2:  #944800;

$secondary-0:  #D69D02;  // Main Secondary color (1) */
$secondary-light-1: #F4CF6C;
$secondary-light-2: #FFD259;
$secondary-dark-1: #8B6500;
$secondary-dark-2: #946C00;

$tertiary-0:  #152294;  // Main tertiary color (2) */
$tertiary-light-1: #575FA9;
$tertiary-light-2: #4D57B0;
$tertiary-dark-1: #081060;
$tertiary-dark-2: #060F66;

$complement-0: #057084; // Main Complement color */
$complement-light-1: #458A97;
$complement-light-2: #398E9D;
$complement-dark-1: #014856;
$complement-dark-2: #014D5B;
