// variables
$phone: "320px"
$tablet: "740px"
$desktop: "1024px"

$mobile_phone: "screen and (max-width: "+$phone+")"
$mobile_tablet: "screen and (max-width: "+$tablet+")"+" and (min-width: "+$phone+")"

$fixed_navbar_height: 60px
$fixed_footer_height: 0px

$content_max_width: 960px

$font-size: 14px
