@import '../helpers/mixins'
@import '../helpers/variables'

html.fixed-html
  overflow: hidden
  height: 100%

.fixed-body
  padding-top: $fixed_navbar_height
  height: 100%

.fixed-navbar
  width: 100%
  height: $fixed_navbar_height
  position: absolute
  top: 0
  left: 0

.fixed-scroll-wrap
  position: absolute
  top: $fixed_navbar_height
  bottom: $fixed_footer_height
  left: 0
  right: 0
  overflow-y: auto

.fixed-footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: $fixed_footer_height
