@import '../helpers/mixins'
@import '../helpers/variables'
@import '../helpers/colors'

// layout_extend.sass
.fixed-navbar
  // box-shadow: 0 2px 2px 0 #dbdbdb
  background: #cccccc
  background: linear-gradient(to bottom, #ffffff 0%, #cccccc 100%)
  border-bottom: solid #ccc 1px

.fixed-scroll-wrap
  // background-color: $color-primary-1
  background-color: #444

.navbar-right
  height: 100%
  width: 230px
.stats
  text-align: left
  width: 100px
  white-space: nowrap
  word-break: break-word
.stat-text
  font-size: 12px
  color: black
  // display: inline-block
.navbar-left
  height: 100%
  padding: 10px
.icon-link
  width: 50px
  cursor: pointer
.navbar-center
  position: absolute
  left: 50%
  margin-left: -82px
  height: 100%
  padding: 10px
.logo-text
  display: inline-block
  vertical-align: top
  height: 100%
  font-size: 28px
  margin-right: 10px
.logo-icon
  background-image: url(/img/dogecoin.png)
  background-size: 38px 38px
  background-position: center
  background-repeat: no-repeat
  display: inline-block
  vertical-align: top
  height: 100%
  width: 38px
  border-radius: 100px
  color: black
  font-size: 18px
  padding-top: 5px

.navbar-item
  border-bottom: none
  height: 100%
  padding-top: 18px
  &:hover
    box-shadow: none
  &:active
    background: #EEE
    transition: transform 0.0s

.my-bets
  color: black
  border: none
  padding: 10px
  &:hover
    border: none
    box-shadow: none
  .wrap
    border: solid black 1px
    padding-top: 8px
    border-radius: 20px
    background: $gold
    height: 100%
    box-shadow: 0px 0px 4px #999 inset
    &:hover
      box-shadow: 0px 0px 4px #000 inset
    &:active
      background: $gold_darker

  .bets-icon, .text
    display: inline-block
    vertical-align: top
  .bets-icon
    width: 30px
    position: relative
    bottom: 5px
  .text
    color: black
    margin-left: 5px
  .fa
    color: black

.dropdown
  height: auto

  .dropdown-head, .dropdown-item
    height: 100%
    padding: 18px 0
    cursor: pointer
    &:hover
      box-shadow: none
    &:active
      background: #EEE
      transition: transform 0.0s
  .dropdown-head
    background: none
    border-bottom: solid transparent 2px
    &.open
      background: none
  .dropdown-items
    height: 100%
    border: solid black 2px
    border-top: none
    border-bottom: none
  .dropdown-item
    padding: 10px 0
    background: #cccccc
    vertical-align: center
    border-bottom: solid black 2px
    &:first-child
      border-top: solid black 2px
  // .dropdown-head
  //   padding: 18px 0
  // .dropdown-item
  //   padding: 18px 0

@media #{$mobile_phone}
  .navbar-right
    width: 175px
  .navbar-left
    overflow: hidden
@media #{$mobile_tablet}
  .navbar-left
    overflow: hidden
