@import '../helpers/mixins'
@import '../helpers/variables'

.style-item
  display: inline-block
  vertical-align: top
  margin: 10px
  
.container
  display: inline-block
  vertical-align: top
  padding: 10px
  border: solid black 1px
  border-radius: 5px
  box-shadow: 2px 2px 4px #999
  
.arrow
  display: inline-block
  vertical-align: top
  &.up
    +triangle(25px, 50px, up,  black )
  &.right
    +triangle(25px, 50px, right,  black )
  &.down
    +triangle(25px, 50px, down,  black )
  &.left
    +triangle(25px, 50px, left,  black )

.border-arrow
  +border-arrow-directions( 5px, 10px, black )
  &.big
    +border-arrow-directions( 10px, 20px, black )

.border-arrow
  &.up.offset
    &:after
      margin-left: 20px

table.table
  width: 100%
  td
    border: solid black 1px
    height: 50px
    vertical-align: middle
    padding: 20px 0
