@import '../helpers/mixins'
@import '../helpers/variables'
@import '../helpers/colors'

// forms_extend
.input
  width: 100%

.login-page-container
  width: 300px
  margin: 50px auto 0

.generic-form
  text-align: left
  max-width: 320px
  margin: auto
  display: block
  background: linear-gradient(to bottom, #ffffff 0%, #cccccc 100%)
  width: 100%
  border: solid $gold_darker_2 2px
  border-right: none
  border-bottom: none
  position: relative

  .form-toggle
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer

  label
    display: inline-block
  .checked-box, .unchecked-box
    margin-right: 20px
    width: 20px
    height: 20px

  .form-title
    font-size: 18px
    cursor: pointer
  .action-item
    padding: 10px
  .social-option-img
    width: 50px
    cursor: pointer
