@import '../helpers/mixins'
@import '../helpers/variables'

.error
  border: solid red 1px
  color: red
  box-shadow: none
  line-height: 2em

.input
  min-height: 40px
  padding: 5px 20px
  font-size: $font-size

  outline: none
  user-select: none

  border: solid black 1px
  border-radius: 5px
  box-shadow: 0px 0px 4px #999 inset

  +placeholder
    color: black
    font-weight: 400
  &:focus
    box-shadow: 0px 0px 4px #000 inset
  &.error
    border: solid red 1px
    color: red
    box-shadow: none
    line-height: 2em
    &:focus
      box-shadow: 0px 0px 4px red inset
  &.success
    border: solid green 1px
    color: green
    box-shadow: none
    line-height: 2em
    &:focus
      box-shadow: 0px 0px 4px green inset

.btn
  min-height: 40px
  padding: 10px 10px 10px 10px
  background: white
  border: 0
  border: solid black 1px
  border-radius: 5px

  +vendor-prefix( touch-callout, none )
  +vendor-prefix( user-select, none )
  cursor: pointer
  outline: none

  box-shadow: 0px 0px 4px #999

  &:hover
    box-shadow: 0px 0px 4px #000
  &:active
    background: #EEE
  &.disabled
    background: #EEE
    box-shadow: none
    cursor: default
    &:active
      background: #EEE

.select
  height: 40px
  width: 100%
  padding: 8px 20px 10px 10px
  background: white
  color: black
  border: 0
  border: solid black 1px
  border-radius: 5px
  box-shadow: 0px 0px 4px #999
  cursor: pointer
  font-size: $font-size
  outline: none

  +vendor-prefix( touch-callout, none )
  +vendor-prefix( user-select, none )
  +vendor-prefix( appearance, none)

  background-image: url('/img/arrow-down.png')
  background-repeat: no-repeat
  background-position: 93% center
  background-size: 10px

.textarea
  width: 100%
  outline: none
  border: solid black 1px
  border-radius: 5px
  padding: 10px 20px
  font-size: $font-size
  resize: none
  +vendor-prefix( appearance, none)
  +placeholder
    color: black
    font-weight: 400
  box-shadow: 0px 0px 4px #999 inset
  &:focus
    box-shadow: 0px 0px 4px #000 inset

.checkbox
  display: none
.radio
  display: none

.checked-box, .unchecked-box, .checked-radio, .unchecked-radio
  vertical-align: top
  width: 20px
  height: 20px
  border: solid black 1px

.unchecked-box, .unchecked-radio
  background: white

.checked-box, .checked-radio
  background: black

.unchecked-box, .checked-box
  border-radius: 2px

.unchecked-radio, .checked-radio
  border-radius: 10px

.label
  cursor: pointer
  padding: 10px
  line-height: 20px

input.checkbox
  cursor: pointer

input.checkbox + label
  .checked-box
    display: none
  .unchecked-box
    display: inline-block

input.checkbox:checked + label
  .checked-box
    display: inline-block
  .unchecked-box
    display: none

input.radio
  cursor: pointer

input.radio + label
  .checked-radio
    display: none
  .unchecked-radio
    display: inline-block
input.radio:checked + label
  .checked-radio
    display: inline-block
  .unchecked-radio
    display: none

