@import '../helpers/mixins'
@import '../helpers/variables'

@import url(http://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700,300italic,400italic,500italic)

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

.hidden
  display: none

.bold
  font-weight: bold

html
  overflow: auto
  font-family: 'Fira Sans', sans-serif
  font-size: $font-size
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  text-align: center
  background: white

a, a:link, a:visited ,a:hover, a:active
  display: inline

.f-left
  float: left
.f-right
  float: right

pre
  text-align: left
  background-color: black
  color: white
  border-radius: 5px
  padding: 10px
  margin: 0
  overflow-x: auto
  white-space: pre-wrap

code
  line-height: 1

@for $i from 1 through 100
  .left-#{$i}
    float: left
    width: percentage($i/100)

@for $i from 1 through 100
  .right-#{$i}
    float: right
    width: percentage($i/100)

@for $i from 1 through 100
  .margin-#{$i}
    margin-bottom: $i + px

+keyframes(rotate-right)
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

+keyframes(rotate-left)
  from
    transform: rotate(360deg)
  to
    transform: rotate(0deg)

+keyframes(fadeOut)
  0%
    opacity: 1
  100%
    opacity: 0

+keyframes(fadeIn)
  0%
    opacity: 1
  100%
    opacity: 0

.spinner
  margin: auto
  +yin-yang( 11px, white, black )
  &.absolute
    position: absolute
    top: 50%
    left: 50%
    margin-top: -15px
    margin-left: -15px

.rotate
  &.clockwise
    +vendor-prefix(animation, rotate-right 1.25s linear infinite)
  &.c-clockwise
    +vendor-prefix(animation, rotate-left 1.25s linear infinite)

// default is desktop
.tablet-only, .phone-only, .phone-tablet
  display: none !important

@media #{$mobile_phone}
  .phone-only, .phone-tablet
    display: block !important
  .tablet-only, .desktop-only, .tablet-desktop
    display: none !important

@media #{$mobile_tablet}
  .tablet-only, .phone-tablet, .tablet-desktop
    display: block !important
  .phone-only, .desktop-only
    display: none !important


